# M6-23-24

Examen/ExamenM3/: .classpath  .project
Examen/ExamenM3/src/: module-info.java
Examen/ExamenM3/src/Comparador/: ComparadorMissions.java
Examen/ExamenM3/src/JDBC/: JDBC_test.java
Examen/ExamenM3/src/Main/: Arma.java  ArmaAncestral.java  Color.java  Enemic.java  EnemicsFactory.java  HeroiEquipat.java  (+6 more)
HibernateExamen/HbEx/: .project  pom.xml
M3-UF5/EclipseWorkspace/Compartors_Generics/: .project
M3-UF5/EclipseWorkspace/Decorator_Ejercicios/: .project
M3-UF5/EclipseWorkspace/Joel_Ejericicios_Q_DQ/: .project
M3-UF5/EclipseWorkspace/Joel_Ejericicos/: .project
M3-UF5/EclipseWorkspace/Obsevers/: .project
M3-UF5/EclipseWorkspace/PatronsFactory/: .project
M3-UF5/EclipseWorkspace/Word_Diccionaris/: .project
M6-UF2/Hibernado_Ejercicio1/: .project
M6-UF2/Hibernado_Ejercicio2/: .project
M6-UF2/Hibernado_Ejercicio3/: .project  pom.xml
M6-UF2/Hibernado_Ejercicio3/src/main/java/dao/: AlimentsDAO.java  GenericDAO.java  InterDAOGeneric.java  JoguinesDAO.java  TamagotchiDAO.java  Utils.java
M6-UF2/Hibernado_Ejercicio3/src/main/java/main/: Main.java
M6-UF2/Hibernado_Ejercicio3/src/main/java/models/: Aliment.java  Joguina.java
M6-UF3/: P1-ConsultesMongo.odt
M6-UF3/Exercices_Joel/: Pol_PythonJoelEjercicios.rar
M6-UF3/Exercices_Joel/Joel_Python/: Caramels.py  Exclamaciones.py  Vocals.py
M6-UF3/MachineLearning/: Paisatges_XarxaNeuronal2.py
M6-UF3/MongoProject/Examples/: MongoEngine.py  PyMongo.py
M6-UF3/MongoProject/PokeEngine/: Monguemon.py
M6-UF3/MongoProject/PyKemon/: PokeMonGo.py
M6-UF4/LaravelTest/routes/: web.php
Pymongo/: .~lock.P1-ConsultesMongo.odt#  P1-ConsultesMongo.odt
Pymongo/PymongoFR/: PymongoCRUDexamples.py
Pymongo/PymongoFR/MongoEngine/: MongoEngineExample.py
Python/Joel_Python/: Alphabet.py  DigitMesGran.py  Patata.py  Quadrat.py  SecondsToHours.py  Vocals.py
SpringExamen/ExamenHibernate/: pom.xml
(+100 files in other folders)
